<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18.0dip">

    <LinearLayout
        android:id="@+id/dialog_title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/custom_dialog_title_bar"
        android:gravity="center_vertical"
        android:padding="8.0dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_progress_container"
        android:layout_width="220.0dip"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8.0dip"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dialog_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:textColor="@color/black"
            android:textIsSelectable="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dialog_content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/custom_dialog_content_panel"
        android:visibility="gone">

        <ListView
            android:id="@+id/dialog_content_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@mipmap/list_divider_line"
            android:scrollbars="none"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/dialog_content_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/dialog_content_message_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8.0dip"
                android:textColor="@color/black"
                android:textIsSelectable="false" />
        </ScrollView>

        <FrameLayout
            android:id="@+id/dialog_custom_view_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dialog_buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/custom_dialog_buttons_bar"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/dialog_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_btn_bg"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_space1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.25"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_btn_bg"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_space2"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.25"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_btn_bg"
            android:visibility="gone" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.25" />
    </LinearLayout>
</LinearLayout>    
