<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    
    <com.xpro.ebusalmoner.widget.ZoomImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <Button
        android:id="@+id/close"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="left|bottom"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_launcher"
        android:background="#333333"
        android:text="关闭"
        android:textColor="@color/white" />

</FrameLayout>