<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/content"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="2"
            android:singleLine="true"
            android:text="今日暴风暴雪，请注意防寒保暖"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="2013-12-20 15:22"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:layout_marginBottom="7dp" />

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="江苏省南京市浦口区浦口大道"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:layout_marginBottom="7dp" /> -->
    </LinearLayout>
</LinearLayout>